#!/bin/bash
#===============================================================================
# FILE:         individual_settings.conf
#
# USAGE:        Include in other scripts, e.g. source individual_settings.conf
#
# DESCRIPTION:  Target system settings specific for particular machine
#===============================================================================

#===============================================================================
# Variant
#===============================================================================

MACHINE="minimal"

