#!/bin/bash
#===============================================================================
# FILE:         individual_exports.conf
#
# USAGE:        Include in other scripts, e.g. source individual_exports.conf
#
# DESCRIPTION:  Variables that will be exported by bashrc
#===============================================================================

DATA_PARTITION_UUID="e236dfcd-4cb7-4cb3-b4a6-b9181d699e79"

