#!/bin/bash
#===============================================================================
# FILE:         settings.conf
#
# USAGE:        Include in other scripts
#
# DESCRIPTION:  All settings used by setup scripts
#===============================================================================

# Load setting common for all machines
source "../../common/setup/settings.conf"

#===============================================================================
# Project settings - used in other settings
#===============================================================================

#===============================================================================
# Basic setup
#===============================================================================

#=======================================
# Partitions and file systems
#=======================================

SWAP_PARTITION_SIZE="+2G"

#=======================================
# Installation
#=======================================

HOST_NAME="virtualbox"

NETWORK_INTERFACE_WIRED="enp0s3"

#===============================================================================
# Custom setup
#===============================================================================

#=======================================
# Common setup
#=======================================

#===================
# Common users
#===================

#===================
# Common system packages
#===================

#===================
# Common software packages
#===================

#===================
# Common configuration
#===================

# VGA mode to be used for console after boot
BOOTLOADER_VGA_MODE="864"

# Kernel params passed by bootloader during boot
BOOTLOADER_KERNEL_PARAMS="rw vga=$BOOTLOADER_VGA_MODE quiet"

# Message written into /etc/issue. Leave empty for no message.
CONSOLE_LOGIN_MSG=""

#=======================================
# Individual setup
#=======================================

#===================
# Individual users
#===================

#===================
# Individual system packages
#===================

XORG_ADDITIONAL_PACKAGES="mesa"

#===================
# Individual software packages
#===================

#=========
# Console-based
#=========

VIRTUALBOX_GUEST_UTILS_PACKAGES="virtualbox-guest-utils"
# Modules to be loaded during startup (modprobe)
VIRTUALBOX_GUEST_UTILS_MODULES="vboxguest vboxsf vboxvideo"
# Configuration file for loading modules during startup
VIRTUALBOX_GUEST_UTILS_MODULES_FILE="/etc/modules-load.d/virtualbox.conf"


#=========
# GUI-based
#=========

#===================
# Individual configuration
#===================

VIRTUALBOX_SHARED_FOLDER_NAME="shared"

#=======================================
# Project repository cloning
#=======================================

#===============================================================================
# Project settings
#===============================================================================

#=======================================
# Installation paths
#=======================================

#=======================================
# Logs
#=======================================

