#!/bin/bash
#===============================================================================
# FILE:         archon_settings.conf
#
# USAGE:        Include in other scripts, e.g. source archon_settings.conf
#
# DESCRIPTION:  Settings of archon toolkit
#===============================================================================

#===============================================================================
# Project settings
#===============================================================================

PROJECT_NAME="archon"

#=======================================
# Installation paths
#=======================================

PROJECT_ROOT_PATH="/root/$PROJECT_NAME"
MACHINES_PATH="$PROJECT_ROOT_PATH/machines"

#=======================================
# Logs
#=======================================

LOG_PREFIX="log: "
CMD_PREFIX="cmd: "

