#!/bin/bash
#===============================================================================
# FILE:         settings.conf
#
# USAGE:        Include in other scripts, e.g. source settings.conf
#
# DESCRIPTION:  Settings common for all machines
#===============================================================================

#===============================================================================
# Settings
#===============================================================================

ARCHLINUX_KEYRING_PACKAGES="archlinux-keyring"

VIM_PACKAGES="vim"

