#!/bin/bash
#===============================================================================
# FILE:         settings.conf
#
# USAGE:        Include in other scripts, e.g. source settings.conf
#
# DESCRIPTION:  Settings common for all machines
#===============================================================================

#===============================================================================
# Basic setup
#===============================================================================

ARCHLINUX_KEYRING_PACKAGES="archlinux-keyring"

VIM_PACKAGES="vim"

#=======================================
# Installation
#=======================================

MIRROR_LIST_FILE="/etc/pacman.d/mirrorlist"
MIRROR_LIST_FILE_BACKUP="/etc/pacman.d/mirrorlist.original"

# Used by rankMirrors
MIRROR_COUNT=5

# Used by downloadMirrorList
MIRROR_COUNTRY="PL"
MIRROR_LIST_URL="https://www.archlinux.org/mirrorlist/?country=$MIRROR_COUNTRY"

BASE_SYSTEM_PACKAGES="base base-devel"

LOCALIZATION_LANGUAGE_EN="en_US.UTF-8"
LOCALIZATION_LANGUAGE_PL="pl_PL.UTF-8"
LOCALIZATION_CTYPE="$LOCALIZATION_LANGUAGE_PL"
LOCALIZATION_NUMERIC="$LOCALIZATION_LANGUAGE_PL"
LOCALIZATION_TIME="$LOCALIZATION_LANGUAGE_PL"
LOCALIZATION_COLLATE="C"
LOCALIZATION_MONETARY="$LOCALIZATION_LANGUAGE_PL"
LOCALIZATION_MEASUREMENT="$LOCALIZATION_LANGUAGE_PL"
LOCALIZATION_TIME_ZONE="Europe/Warsaw"
LOCALIZATION_HW_CLOCK="--systohc --utc"

CONSOLE_KEYMAP="pl"
CONSOLE_FONT="Lat2-Terminus16"
CONSOLE_FONTMAP="8859-2"

NETWORK_SERVICE="dhcpcd"

BOOTLOADER_PACKAGE="syslinux"

FSTAB_FILE="/etc/fstab"

#===============================================================================
# Custom setup
#===============================================================================

#=======================================
# Common setup
#=======================================

#===================
# Common users
#===================

# Generic settings
USER_MAIN_GROUP="users"
USER_ADDITIONAL_GROUPS="wheel,storage,power"
USER_SHELL="/bin/bash"

# Per user settings
USER1_NAME="adam"
USER1_HOME="/home/$USER1_NAME"
USER1_MAIN_GROUP="$USER_MAIN_GROUP"
USER1_ADDITIONAL_GROUPS="$USER_ADDITIONAL_GROUPS"
USER1_SHELL="$USER_SHELL"

#===================
# Common system packages
#===================

ALSA_PACKAGES="alsa-utils"

#===================
# Common software packages
#===================

VIM_PACKAGES="vim"
MC_PACKAGES="mc"
GIT_PACKAGES="git"

#===================
# Common configuration
#===================

GIT_USER_EMAIL="lypant@tlen.pl"
GIT_USER_NAME="lypant"

BOOTLOADER_VGA_MODE="864"
BOOTLOADER_KERNEL_PARAMS="rw vga=$BOOTLOADER_VGA_MODE quiet"

# Message written into /etc/issue. Leave empty for no message.
CONSOLE_LOGIN_MSG=""

MKINITCPIO_MODULES=""

MKINITCPIO_HOOKS="base udev autodetect modconf block filesystems keyboard fsck"

KERNEL_MODULES_PATH="/etc/modules-load.d"
SND_PCM_OSS_FILE="snd_pcm_oss.conf"
SND_PCM_OSS_MODULE="snd-pcm-oss"

MODPROBE_PATH="/etc/modprobe.d"
PCSPEAKER_MODULE="pcspkr"
NO_PCSPEAKER_FILE="no_pcspeaker.conf"

#=======================================
# Project repository cloning
#=======================================

PROJECT_REPO_DST="$USER1_HOME/$PROJECT_NAME"

