# actkbd configuration file

#-------------------------------------------------------------------------------
# Multimedia keys
#-------------------------------------------------------------------------------

# Decrease volume multimedia key
114:key:exec:amixer -q set Master 5%-

# Increase volume multimedia key
115:key:exec:amixer -q set Master 5%+

# Mute/unmute audio multimedia key
113:key:exec:amixer -q set Master toggle

# Play/pause multimedia key
164:key:exec:cmus-remote --pause

# Previous multimedia key
165:key:exec:cmus-remote --prev

# Next multimedia key
163:key:exec:cmus-remote --next

#-------------------------------------------------------------------------------
# Standard keys
#-------------------------------------------------------------------------------

# Example of grabbing a key using 'function key'

# Use left windows key as a modifier
125:key:ungrabbed,grab,noexec:
125:rel:grabbed,ungrab,noexec:

# When modifier key is pressed...

# Volume control

# ... enter on numeric keyboard mutes/unmutes audio
96+125:key:grabbed,exec:amixer -q set Master toggle

# ... minus on numeric keyboard decreases audio volume
74+125:key:grabbed,exec:amixer -q set Master 5%-

# ... plus on numeric keyboard increases audio volume
78+125:key:grabbed,exec:amixer -q set Master 5%+

# Cmus

# ... 5 on numeric keyboard pauses/unpauses cmus playback
76+125:key:grabbed,exec:cmus-remote --pause

# ... 8 on numeric keyboard jumps to previous cmus track
72+125:key:grabbed,exec:cmus-remote --prev

# ... 2 on numeric keyboard jumps to next cmus track
80+125:key:grabbed,exec:cmus-remote --next

# ... 6 on numeric keyboard jumps 5s forward in current cmus track
77+125:key:grabbed,exec:cmus-remote -k +5

# ... 4 on numeric keyboard jumps 5s back in current cmus track
75+125:key:grabbed,exec:cmus-remote -k -5

#-------------------------------------------------------------------------------
# tmux
#-------------------------------------------------------------------------------

# TODO: Complex key bindings require order: win + other keys...
#       Rework that so any odrer of given combination does the job

# Mimic dwm behaviour - win key plus 1-9 selects tmux window like dwm workspace
2+125:key:grabbed,exec:tmux select-window -t 1
3+125:key:grabbed,exec:tmux select-window -t 2
4+125:key:grabbed,exec:tmux select-window -t 3
5+125:key:grabbed,exec:tmux select-window -t 4
6+125:key:grabbed,exec:tmux select-window -t 5
7+125:key:grabbed,exec:tmux select-window -t 6
8+125:key:grabbed,exec:tmux select-window -t 7
9+125:key:grabbed,exec:tmux select-window -t 8
10+125:key:grabbed,exec:tmux select-window -t 9

# Layouts
# win + T
20+125:key:grabbed,exec:tmux select-layout even-horizontal
# win + G - grid layoud
34+125:key:grabbed,exec:tmux select-layout tiled
# win + V - bottom
47+125:key:grabbed,exec:tmux select-layout even-vertical
# win + B - toggle status bar visibility
48+125:key:grabbed,exec:tmux set-option status

# Panes
# Kill current pane - left shift + win + C
42+46+125:key:grabbed,exec:tmux kill-pane

# H
35+125:key:grabbed,exec:tmux  select-pane -L
# J
36+125:key:grabbed,exec:tmux  select-pane -D
# K
37+125:key:grabbed,exec:tmux  select-pane -U
# L
38+125:key:grabbed,exec:tmux  select-pane -R

# New pane starting in home dir
# Enter + left shift + win
28+42+125:key:grabbed,exec:tmux split-window -c ~ -h

# New window
# win + C
46+125:key:grabbed,exec:tmux new-window -c ~

# So far I'm using only one session,
# so  this quits tmux
# Q
16+42+125:key:grabbed,exec:tmux kill-session

# Reload settings
# R
19+125:key:grabbed,exec:tmux source-file ~/.tmux.conf

