#!/bin/bash
#===============================================================================
# FILE:         common_settings.conf
#
# USAGE:        Include in other scripts, e.g. source common_settings.conf
#
# DESCRIPTION:  Target system settings common for all machines
#===============================================================================

#===============================================================================
# Installation
#===============================================================================

#=======================================
# Pre install
#=======================================

# TODO: This setting is also used in target system font setting, move it there
CONSOLE_FONT="Lat2-Terminus16"

#=======================================
# Partitioning
#=======================================

SYSTEM_HDD="sda"

SWAP_PARTITION_HDD=$SYSTEM_HDD
SWAP_PARTITION_TYPE="p"
SWAP_PARTITION_NB="1"
SWAP_PARTITION_SIZE="+4G"
SWAP_PARTITION_CODE="82"

BOOT_PARTITION_HDD=$SYSTEM_HDD
BOOT_PARTITION_TYPE="p"
BOOT_PARTITION_NB="2"
BOOT_PARTITION_SIZE="+200M"
BOOT_PARTITION_CODE="83"
BOOT_PARTITION_FS="ext2"

ROOT_PARTITION_HDD=$SYSTEM_HDD
ROOT_PARTITION_TYPE="p"
ROOT_PARTITION_NB="3"
ROOT_PARTITION_SIZE=""
ROOT_PARTITION_CODE="83"
ROOT_PARTITION_FS="ext4"

# No delay by default
PARTITION_OPERATIONS_DELAY="0"

#=======================================
# Install
#=======================================

BASE_SYSTEM_PACKAGES="base base-devel"

HOST_NAME="$PROJECT_NAME"

LOCALIZATION_LANGUAGE_EN="en_US.UTF-8"
LOCALIZATION_LANGUAGE_PL="pl_PL.UTF-8"
LOCALIZATION_CTYPE="$LOCALIZATION_LANGUAGE_PL"
LOCALIZATION_NUMERIC="$LOCALIZATION_LANGUAGE_PL"
LOCALIZATION_TIME="$LOCALIZATION_LANGUAGE_PL"
LOCALIZATION_COLLATE="C"
LOCALIZATION_MONETARY="$LOCALIZATION_LANGUAGE_PL"
LOCALIZATION_MEASUREMENT="$LOCALIZATION_LANGUAGE_PL"
LOCALIZATION_TIME_ZONE="Europe/Warsaw"
LOCALIZATION_HW_CLOCK="--systohc --utc"

CONSOLE_KEYMAP="pl"
CONSOLE_FONT="Lat2-Terminus16"
CONSOLE_FONTMAP="8859-2"

NETWORK_SERVICE="dhcpcd"
NETWORK_INTERFACE_WIRED="enp0s3"

BOOTLOADER_PACKAGE="syslinux"

