#!/bin/bash
#===============================================================================
# FILE:         common_settings.conf
#
# USAGE:        Include in other scripts, e.g. source common_settings.conf
#
# DESCRIPTION:  Target system settings common for all machines
#===============================================================================

#===============================================================================
# Installation
#===============================================================================

#=======================================
# Pre install
#=======================================

# TODO: This setting is also used in target system font setting, move it there
CONSOLE_FONT="Lat2-Terminus16"

#=======================================
# Partitioning
#=======================================

SYSTEM_HDD="sda"

SWAP_PARTITION_HDD=$SYSTEM_HDD
SWAP_PARTITION_TYPE="p"
SWAP_PARTITION_NB="1"
SWAP_PARTITION_SIZE="+4G"
SWAP_PARTITION_CODE="82"

BOOT_PARTITION_HDD=$SYSTEM_HDD
BOOT_PARTITION_TYPE="p"
BOOT_PARTITION_NB="2"
BOOT_PARTITION_SIZE="+200M"
BOOT_PARTITION_CODE="83"
BOOT_PARTITION_FS="ext2"

ROOT_PARTITION_HDD=$SYSTEM_HDD
ROOT_PARTITION_TYPE="p"
ROOT_PARTITION_NB="3"
ROOT_PARTITION_SIZE=""
ROOT_PARTITION_CODE="83"
ROOT_PARTITION_FS="ext4"

# No delay by default
PARTITION_OPERATIONS_DELAY="0"

