#!/bin/bash
#===============================================================================
# FILE:         common_settings.conf
#
# USAGE:        Include in other scripts, e.g. source common_settings.conf
#
# DESCRIPTION:  Target system settings common for all machines
#===============================================================================

#===============================================================================
# TODO:
#===============================================================================


