#!/bin/bash
#===============================================================================
# FILE:         project_settings.conf
#
# USAGE:        Include in other scripts, e.g. source project_settings.conf
#
# DESCRIPTION:  Settings of the project, not the installed system
#===============================================================================

#===============================================================================
# Project settings
#===============================================================================

PROJECT_NAME="archon"

#=======================================
# Installation paths
#=======================================

PROJECT_ROOT_PATH="/root/$PROJECT_NAME"

#=======================================
# Logs
#=======================================

LOG_DIR="$PROJECT_ROOT_PATH/$MACHINE/logs"

