#!/bin/bash
#===============================================================================
# FILE:         project_settings.conf
#
# USAGE:        Include in other scripts, e.g. source project_settings.conf
#
# DESCRIPTION:  Settings of the project, not the installed system
#===============================================================================

set -o nounset errexit

#===============================================================================
# Project settings
#===============================================================================

#=======================================
# Installation paths
#=======================================

PROJECT_ROOT_PATH="/root/$PROJECT_NAME"
USER1_PROJECT_DIR="$USER1_HOME/$PROJECT_NAME"
PATCHES_DIR_NAME="patches"
PATCHES_DIR="$USER1_PROJECT_DIR/$MACHINE/$PATCHES_DIR_NAME"
DOTFILES_SOURCE_DIR="$USER1_PROJECT_DIR/$MACHINE/dotfiles"
DOTFILES_BACKUP_DIR="$DOTFILES_SOURCE_DIR/backup"

#=======================================
# Partitioning
#=======================================

PARTITION_PREFIX="/dev/"
LIVECD_MOUNT_POINT="/mnt"
# Directory on live cd session where root partition will be mounted
BOOT_PARTITION_MOUNT_POINT="$LIVECD_MOUNT_POINT/boot"
# Directory on live cd session where root partition will be mounted
ROOT_PARTITION_MOUNT_POINT="$LIVECD_MOUNT_POINT"

PROJECT_MNT_PATH="$ROOT_PARTITION_MOUNT_POINT$PROJECT_ROOT_PATH"

#=======================================
# Mirrors
#=======================================

MIRROR_LIST_FILE="/etc/pacman.d/mirrorlist"
MIRROR_LIST_FILE_BACKUP="/etc/pacman.d/mirrorlist.original"

# Used by rankMirrors
MIRROR_COUNT=5

# Used by downloadMirrorList
MIRROR_COUNTRY="PL"
MIRROR_LIST_URL="https://www.archlinux.org/mirrorlist/?country=$MIRROR_COUNTRY"

#=======================================
# Project repository cloning
#=======================================

PROJECT_REPO_URL="https://github.com/lypant/$PROJECT_NAME"
PROJECT_REPO_DST="$USER1_HOME/$PROJECT_NAME"
# TODO: replace with "master" if experiment is successful
PROJECT_BRANCH="common"
# Comment for automatically created git commits of custom sw packages
CUSTOM_COMMIT_COMMENT="Adjustments done during $PROJECT_NAME installation"

#=======================================
# Logs
#=======================================

LOG_DIR="$PROJECT_ROOT_PATH/$MACHINE/logs"
INSTALL_LOG_FILE="$LOG_DIR/install.log"
CUSTOMIZE_LOG_FILE="$LOG_DIR/customize.log"

LOG_PREFIX="log: "
CMD_PREFIX="cmd: "

