#!/bin/bash
#===============================================================================
# FILE:         project_settings.conf
#
# USAGE:        Include in other scripts, e.g. source project_settings.conf
#
# DESCRIPTION:  Settings of the project, not the installed system
#===============================================================================

#===============================================================================
# TODO
#===============================================================================

