#!/bin/bash
#===============================================================================
# FILE:         project_settings.conf
#
# USAGE:        Include in other scripts, e.g. source project_settings.conf
#
# DESCRIPTION:  Settings of the project, not the installed system
#===============================================================================

#===============================================================================
# Project settings
#===============================================================================

PROJECT_NAME="archon"

#=======================================
# Installation paths
#=======================================

PROJECT_ROOT_PATH="/root/$PROJECT_NAME"

#=======================================
# Partitioning
#=======================================

PARTITION_PREFIX="/dev/"
LIVECD_MOUNT_POINT="/mnt"
# Directory on live cd session where root partition will be mounted
BOOT_PARTITION_MOUNT_POINT="$LIVECD_MOUNT_POINT/boot"
# Directory on live cd session where root partition will be mounted
ROOT_PARTITION_MOUNT_POINT="$LIVECD_MOUNT_POINT"

PROJECT_MNT_PATH="$ROOT_PARTITION_MOUNT_POINT$PROJECT_ROOT_PATH"

#=======================================
# Logs
#=======================================

LOG_DIR="$PROJECT_ROOT_PATH/$MACHINE/logs"
INSTALL_LOG_FILE="$LOG_DIR/install.log"

LOG_PREFIX="log: "
CMD_PREFIX="cmd: "

