#!/bin/bash

#---------------------------------------
# Solarized theme colors
#---------------------------------------

# Define color values
SOLARIZED_BASE03="002b36"
SOLARIZED_BASE02="073642"
SOLARIZED_BASE01="586e75"
SOLARIZED_BASE00="657b83"
SOLARIZED_BASE0="839496"
SOLARIZED_BASE1="93a1a1"
SOLARIZED_BASE2="eee8d5"
SOLARIZED_BASE3="fdf6e3"
SOLARIZED_YELLOW="b58900"
SOLARIZED_ORANGE="cb4b16"
SOLARIZED_RED="dc322f"
SOLARIZED_MAGNETA="d33682"
SOLARIZED_VIOLET="6c71c4"
SOLARIZED_BLUE="268bd2"
SOLARIZED_CYAN="2aa198"
SOLARIZED_GREEN="859900"

