#!/bin/bash
#===============================================================================
# FILE:         individual_settings.conf
#
# USAGE:        Include in other scripts, e.g. source individual_settings.conf
#
# DESCRIPTION:  Target system settings specific for particular machine
#===============================================================================

set -o nounset errexit

#===============================================================================
# Variant
#===============================================================================

SWAP_PARTITION_SIZE="+256M"
BOOT_PARTITION_SIZE="+128M"
ROOT_PARTITION_SIZE=""

ARCHLINUX_KEYRING_PACKAGES="archlinux-keyring"

PARTITION_OPERATIONS_DELAY="10"

KERNEL_VERSION="linux-lts"

NETWORK_INTERFACE_WIRED="enp0s12"

BOOTLOADER_VGA_MODE="789"

BOOTLOADER_KERNEL_PARAMS="rw vga=$BOOTLOADER_VGA_MODE quiet nomodeset"

# TODO: Add "mesa" package ???
XORG_ADDITIONAL_PACKAGES="xf86-video-vesa"

