#!/bin/bash
#===============================================================================
# FILE:         settings.conf
#
# USAGE:        Include in other scripts
#
# DESCRIPTION:  All settings used by setup scripts
#===============================================================================

#===============================================================================
# Project settings - used in other settings
#===============================================================================

#===============================================================================
# Basic setup
#===============================================================================

#=======================================
# Partitions and file systems
#=======================================

SWAP_PARTITION_SIZE="+256M"

#=======================================
# Installation
#=======================================

HOST_NAME="monolith"

NETWORK_INTERFACE_WIRED="enp0s12"

#===============================================================================
# Custom setup
#===============================================================================

#=======================================
# Common setup
#=======================================

#===================
# Common users
#===================

#===================
# Common system packages
#===================

#===================
# Common software packages
#===================

#===================
# Common configuration
#===================

# VGA mode to be used for console after boot
BOOTLOADER_VGA_MODE="789"

# Kernel params passed by bootloader during boot
BOOTLOADER_KERNEL_PARAMS="rw vga=$BOOTLOADER_VGA_MODE quiet nomodeset"

# Message written into /etc/issue. Leave empty for no message.
CONSOLE_LOGIN_MSG=""

#=======================================
# Individual setup
#=======================================

#===================
# Individual users
#===================

#===================
# Individual system packages
#===================

XORG_ADDITIONAL_PACKAGES="xf86-video-vesa"

#===================
# Individual software packages
#===================

#=========
# Console-based
#=========

#=========
# GUI-based
#=========

#===================
# Individual configuration
#===================

#=======================================
# Project repository cloning
#=======================================

#===============================================================================
# Project settings
#===============================================================================

#=======================================
# Installation paths
#=======================================

#=======================================
# Logs
#=======================================

