#!/bin/bash
#===============================================================================
# FILE:         bash_exports.conf
#
# USAGE:        Include in other scripts, e.g. source bash_exports.conf
#
# DESCRIPTION:  Variables that will be exported by .bashrc
#===============================================================================

DATA_PARTITION_UUID="52c77b30-87eb-4f70-8c73-f01910ea56ee"

