#!/bin/bash
#===============================================================================
# FILE:         individual_settings.conf
#
# USAGE:        Include in other scripts, e.g. source individual_settings.conf
#
# DESCRIPTION:  Target system settings specific for particular machine
#===============================================================================

#===============================================================================
# Variant
#===============================================================================

MACHINE="hal9000"

SWAP_PARTITION_SIZE="+8G"
ROOT_PARTITION_SIZE="+64G"

PARTITION_OPERATIONS_DELAY="3"

NETWORK_INTERFACE_WIRED="enp4s0"

BOOTLOADER_VGA_MODE="0x0369"
BOOTLOADER_KERNEL_PARAMS="rw vga=$BOOTLOADER_VGA_MODE quiet"

MKINITCPIO_MODULES="nouveau"

ARCHLINUX_KEYRING_PACKAGES="archlinux-keyring"

# Size of /tmp partition - e.g. RAM size + SWAP size
TMPFS_TMP_SIZE="8G"
FSTAB_FILE="/etc/fstab"

XORG_ADDITIONAL_PACKAGES="xf86-video-nouveau"

JDK_AUR_PACKAGES="jdk"
ANDROID_ENV_PACKAGES="android-sdk android-sdk-platform-tools\
    android-sdk-build-tools android-studio"

