#!/bin/bash
#===============================================================================
# FILE:         individual_settings.conf
#
# USAGE:        Include in other scripts, e.g. source individual_settings.conf
#
# DESCRIPTION:  Target system settings specific for particular machine
#===============================================================================

set -o nounset errexit

#===============================================================================
# Load file with variables which will be exported in bashrc
#===============================================================================
source "individual_exports.conf"

#===============================================================================
# Variant
#===============================================================================

ARCHLINUX_KEYRING_PACKAGES="archlinux-keyring"

FSTAB_FILE="/etc/fstab"

# Size of /tmp partition - e.g. RAM size + SWAP size
TMPFS_TMP_SIZE="8G"

SWAP_PARTITION_SIZE="+8G"
ROOT_PARTITION_SIZE="+64G"

DATA_PARTITION_DIR_NAME="data"
DATA_PARTITION_TYPE="ext4"
DATA_PARTITION_MNT_OPTIONS="auto,nouser,noexec,ro"
DATA_PARTITION_DUMP="0" # dump backup utility: 0 - don't, 1 - do backup
DATA_PARTITION_PASS="2" # fsck: 0- don't check, 1- highiest prio, 2- other prio

PARTITION_OPERATIONS_DELAY="3"

NETWORK_INTERFACE_WIRED="enp4s0"

BOOTLOADER_VGA_MODE="0x0369"
BOOTLOADER_KERNEL_PARAMS="rw vga=$BOOTLOADER_VGA_MODE quiet"

XORG_ADDITIONAL_PACKAGES="nvidia"

JDK_AUR_PACKAGES="jdk"
ANDROID_ENV_PACKAGES="android-sdk android-sdk-platform-tools\
    android-sdk-build-tools android-studio"

