#!/bin/bash
#===============================================================================
# FILE:         individual_settings.conf
#
# USAGE:        Include in other scripts, e.g. source individual_settings.conf
#
# DESCRIPTION:  Target system settings specific for particular machine
#===============================================================================

#===============================================================================
# Variant
#===============================================================================

MACHINE="monolith_virtualbox"

SWAP_PARTITION_SIZE="+256M"
BOOT_PARTITION_SIZE="+128M"
ROOT_PARTITION_SIZE=""

PARTITION_OPERATIONS_DELAY="10"

#NETWORK_INTERFACE_WIRED="enp0s12"
NETWORK_INTERFACE_WIRED="enp0s3"

BOOTLOADER_VGA_MODE="789"

BOOTLOADER_KERNEL_PARAMS="rw vga=$BOOTLOADER_VGA_MODE quiet nomodeset"

#XORG_ADDITIONAL_PACKAGES="xf86-video-vesa"
XORG_ADDITIONAL_PACKAGES="mesa nvidia-304xx-libgl"

VIRTUALBOX_GUEST_UTILS_PACKAGES="virtualbox-guest-utils"
# Modules to be loaded during startup (modprobe)
VIRTUALBOX_GUEST_UTILS_MODULES="vboxguest vboxsf vboxvideo"
# Configuration file for loading modules during startup
VIRTUALBOX_GUEST_UTILS_MODULES_FILE="/etc/modules-load.d/virtualbox.conf"

VIRTUALBOX_SHARED_FOLDER_NAME="shared"

