#!/bin/bash
#===============================================================================
# FILE:         settings.conf
#
# USAGE:        Include in other scripts, e.g. source settings.conf
#
# DESCRIPTION:  All settings used by setup scripts
#===============================================================================

#===============================================================================
# Configuration variant
#===============================================================================

MACHINE="virtualbox"

#===============================================================================
# Basic setup
#===============================================================================

CONSOLE_FONT="Lat2-Terminus16"

#=======================================
# Partitions and file systems
#=======================================

PARTITION_PREFIX="/dev/"
LIVECD_MOUNT_POINT="/mnt"

SYSTEM_HDD="sda"

SWAP_PARTITION_HDD=$SYSTEM_HDD
SWAP_PARTITION_TYPE="p"
SWAP_PARTITION_NB="1"
SWAP_PARTITION_SIZE="+4G"
SWAP_PARTITION_CODE="82"

BOOT_PARTITION_HDD=$SYSTEM_HDD
BOOT_PARTITION_TYPE="p"
BOOT_PARTITION_NB="2"
BOOT_PARTITION_SIZE="+200M"
BOOT_PARTITION_CODE="83"
BOOT_PARTITION_FS="ext2"
# Directory on live cd session where root partition will be mounted
BOOT_PARTITION_MOUNT_POINT="$LIVECD_MOUNT_POINT/boot"

ROOT_PARTITION_HDD=$SYSTEM_HDD
ROOT_PARTITION_TYPE="p"
ROOT_PARTITION_NB="3"
ROOT_PARTITION_SIZE=""
ROOT_PARTITION_CODE="83"
ROOT_PARTITION_FS="ext4"
# Directory on live cd session where root partition will be mounted
ROOT_PARTITION_MOUNT_POINT="$LIVECD_MOUNT_POINT"

# Virtualbox is quick; no delay needed
PARTITION_OPERATIONS_DELAY="0"

#===============================================================================
# Project settings
#===============================================================================

#=======================================
# Logs
#=======================================

LOG_DIR="$MACHINES_PATH/$MACHINE/logs"
BASIC_SETUP_LOG_FILE="$LOG_DIR/basic_setup.log"

