#!/bin/bash
#===============================================================================
# FILE:         settings.conf
#
# USAGE:        Include in other scripts, e.g. source settings.conf
#
# DESCRIPTION:  All settings used by setup scripts
#===============================================================================

#===============================================================================
# Configuration variant
#===============================================================================

MACHINE="virtualbox"

#===============================================================================
# Basic setup
#===============================================================================

CONSOLE_FONT="Lat2-Terminus16"

#=======================================
# Partitions and file systems
#=======================================

PARTITION_PREFIX="/dev/"

SYSTEM_HDD="sda"

SWAP_PARTITION_HDD=$SYSTEM_HDD
SWAP_PARTITION_TYPE="p"
SWAP_PARTITION_NB="1"
SWAP_PARTITION_SIZE="+4G"
SWAP_PARTITION_CODE="82"

# Virtualbox is quick; no delay needed
PARTITION_OPERATIONS_DELAY="0"

#===============================================================================
# Project settings
#===============================================================================

#=======================================
# Logs
#=======================================

LOG_DIR="$MACHINES_PATH/$MACHINE/logs"
BASIC_SETUP_LOG_FILE="$LOG_DIR/basic_setup.log"

