#!/bin/bash
#===============================================================================
# FILE:         settings.conf
#
# USAGE:        Include in other scripts, e.g. source settings.conf
#
# DESCRIPTION:  All settings used by setup scripts
#===============================================================================

#===============================================================================
# Configuration variant
#===============================================================================

MACHINE="virtualbox"

#===============================================================================
# Basic setup
#===============================================================================

CONSOLE_FONT="Lat2-Terminus16"

#===============================================================================
# Project settings
#===============================================================================

#=======================================
# Logs
#=======================================

LOG_DIR="$MACHINES_PATH/$MACHINE/logs"
BASIC_SETUP_LOG_FILE="$LOG_DIR/basic_setup.log"

