#!/bin/bash
#===============================================================================
# FILE:         settings.conf
#
# USAGE:        Include in other scripts, e.g. source settings.conf
#
# DESCRIPTION:  All settings used by setup scripts
#===============================================================================

#===============================================================================
# Configuration variant
#===============================================================================

MACHINE="virtualbox"

#===============================================================================
# Basic setup
#===============================================================================

CONSOLE_FONT="Lat2-Terminus16"

#=======================================
# Partitions and file systems
#=======================================

SYSTEM_HDD="sda"

SWAP_PARTITION_HDD=$SYSTEM_HDD
SWAP_PARTITION_TYPE="p"
SWAP_PARTITION_NB="1"
SWAP_PARTITION_SIZE="+4G"
SWAP_PARTITION_CODE="82"

BOOT_PARTITION_HDD=$SYSTEM_HDD
BOOT_PARTITION_TYPE="p"
BOOT_PARTITION_NB="2"
BOOT_PARTITION_SIZE="+200M"
BOOT_PARTITION_CODE="83"
BOOT_PARTITION_FS="ext2"

ROOT_PARTITION_HDD=$SYSTEM_HDD
ROOT_PARTITION_TYPE="p"
ROOT_PARTITION_NB="3"
ROOT_PARTITION_SIZE=""
ROOT_PARTITION_CODE="83"
ROOT_PARTITION_FS="ext4"

# Virtualbox is quick; no delay needed
PARTITION_OPERATIONS_DELAY="0"

#=======================================
# Installation
#=======================================

HOST_NAME="$MACHINE"

# Size of /tmp partition - e.g. RAM size + SWAP size
TMPFS_TMP_SIZE="5G"

NETWORK_INTERFACE_WIRED="enp0s3"

#===================
# Individual software packages
#===================

#=========
# Console-based
#=========

VIRTUALBOX_GUEST_UTILS_PACKAGES="virtualbox-guest-utils"
# Modules to be loaded during startup (modprobe)
VIRTUALBOX_GUEST_UTILS_MODULES="vboxguest vboxsf vboxvideo"
# Configuration file for loading modules during startup
VIRTUALBOX_GUEST_UTILS_MODULES_FILE="/etc/modules-load.d/virtualbox.conf"

#===================
# Individual configuration
#===================

VIRTUALBOX_SHARED_FOLDER_NAME="shared"

#===============================================================================
# Project settings
#===============================================================================

PATCHES_DIR="$USER1_PROJECT_DIR/$MACHINES_DIR_NAME/$MACHINE/$PATCHES_DIR_NAME"
DOTFILES_SOURCE_DIR="$USER1_PROJECT_DIR/$MACHINES_DIR_NAME/$MACHINE/dotfiles"
DOTFILES_BACKUP_DIR="$DOTFILES_SOURCE_DIR/backup"

#=======================================
# Logs
#=======================================

LOG_DIR="$MACHINES_PATH/$MACHINE/logs"
BASIC_SETUP_LOG_FILE="$LOG_DIR/basic_setup.log"
CUSTOM_SETUP_LOG_FILE="$LOG_DIR/custom_setup.log"

