#!/bin/bash
#===============================================================================
# FILE:         individual_exports.conf
#
# USAGE:        Include in other scripts, e.g. source individual_exports.conf
#
# DESCRIPTION:  Variables that will be exported by bashrc
#===============================================================================

# On hal9000_virtualbox use virtual data partition instead of real one
#DATA_PARTITION_UUID="a64f2bb5-c881-4bdc-9341-20796eafca3a"
DATA_PARTITION_UUID="e236dfcd-4cb7-4cb3-b4a6-b9181d699e79"

