#!/bin/bash
#===============================================================================
# FILE:         individual_settings.conf
#
# USAGE:        Include in other scripts, e.g. source individual_settings.conf
#
# DESCRIPTION:  Target system settings specific for particular machine
#===============================================================================

set -o nounset errexit

#===============================================================================
# Variant
#===============================================================================

MACHINE="hal9000_virtualbox"

ARCHLINUX_KEYRING_PACKAGES="archlinux-keyring"

# Size of /tmp partition - e.g. RAM size + SWAP size
TMPFS_TMP_SIZE="5G"
FSTAB_FILE="/etc/fstab"

VIRTUALBOX_GUEST_UTILS_PACKAGES="virtualbox-guest-utils"
# Modules to be loaded during startup (modprobe)
VIRTUALBOX_GUEST_UTILS_MODULES="vboxguest vboxsf vboxvideo"
# Configuration file for loading modules during startup
VIRTUALBOX_GUEST_UTILS_MODULES_FILE="/etc/modules-load.d/virtualbox.conf"

VIRTUALBOX_SHARED_FOLDER_NAME="shared"

JDK_AUR_PACKAGES="jdk"
ANDROID_ENV_PACKAGES="android-sdk android-sdk-platform-tools\
    android-sdk-build-tools android-studio"

