#!/bin/bash

echo common.conf

# USERS

# Generic settings
USER_MAIN_GROUP="users"
USER_ADDITIONAL_GROUPS="wheel,storage,power"
USER_SHELL="/bin/bash"

# Per user settings
USER1_NAME="adam"
USER1_HOME="/home/$USER1_NAME"
USER1_MAIN_GROUP="$USER_MAIN_GROUP"
USER1_ADDITIONAL_GROUPS="$USER_ADDITIONAL_GROUPS"
USER1_SHELL="$USER_SHELL"

# SYSTEM PACKAGES

ALSA_PACKAGES="alsa-utils"

# SOFTWARE PACKAGES

VIM_PACKAGES="vim"
MC_PACKAGES="mc"
GIT_PACKAGES="git"

# CONFIGURATION

GIT_USER_EMAIL="lypant@tlen.pl"
GIT_USER_NAME="lypant"

# VGA mode to be used for console after boot
BOOTLOADER_VGA_MODE="864"

# Kernel params passed by bootloader during boot
BOOTLOADER_KERNEL_PARAMS="rw vga=$BOOTLOADER_VGA_MODE quiet"

# Message written into /etc/issue. Leave empty for no message.
CONSOLE_WELCOME_MSG=""

