#!/bin/bash

echo disks.conf

PARTITION_PREFIX="/dev/"

SYSTEM_HDD="sda"

SWAP_PARTITION_HDD=$SYSTEM_HDD
SWAP_PARTITION_NB="1"
SWAP_PARTITION_SIZE="+1G"

ROOT_PARTITION_HDD=$SYSTEM_HDD
ROOT_PARTITION_NB="2"
ROOT_PARTITION_SIZE=""
ROOT_PARTITION_FS="ext4"
# Directory on live cd session where root partition will be mounted
ROOT_PARTITION_MOUNT_POINT="/mnt"

BOOT_PARTITION_HDD=$SYSTEM_HDD
BOOT_PARTITION_NB="2"

