#!/bin/bash

echo individual.conf

USER1_ARCHON_DIR="$USER1_HOME/archon"
DOTFILES_SOURCE_DIR="$USER1_ARCHON_DIR/dotfiles"
DOTFILES_BACKUP_DIR="$DOTFILES_SOURCE_DIR/backup"

DVTM_PACKAGES="dvtm"
XORG_BASIC_PACKAGES="xorg-server xorg-server-utils xorg-xinit"
XORG_ADDITIONAL_PACKAGES="mesa"
RXVTUNICODE_PACKAGES="rxvt-unicode"
GUI_FONT_PACKAGES="ttf-inconsolata ttf-dejavu"
DWM_PACKAGES="dwm"
DMENU_PACKAGES="dmenu"

VIRTUALBOX_GUEST_UTILS_PACKAGES="virtualbox-guest-utils"

# Modules to be loaded during startup (modprobe)
VIRTUALBOX_GUEST_UTILS_MODULES="vboxguest vboxsf vboxvideo"

# Configuration file for loading modules during startup
VIRTUALBOX_GUEST_UTILS_MODULES_FILE="/etc/modules-load.d/virtualbox.conf"

# Shared folder
VIRTUALBOX_SHARED_FOLDER_NAME="shared"

