#!/bin/bash

echo installation.conf

MIRROR_LIST_FILE="/etc/pacman.d/mirrorlist"
MIRROR_LIST_FILE_BACKUP="/etc/pacman.d/mirrorlist.original"

# Used by rankMirrors
MIRROR_COUNT=5

# Used by downloadMirrorList
MIRROR_COUNTRY="PL"
MIRROR_LIST_URL="https://www.archlinux.org/mirrorlist/?country=$MIRROR_COUNTRY"

BASE_SYSTEM_PACKAGES="base base-devel"

HOST_NAME="archon"

LOCALIZATION_LANGUAGE1="en_US.UTF-8"
LOCALIZATION_LANGUAGE2="pl_PL.UTF-8"
LOCALIZATION_TIME_ZONE="Europe/Warsaw"
LOCALIZATION_HW_CLOCK="--systohc --utc"

CONSOLE_KEYMAP="pl"
CONSOLE_FONT="Lat2-Terminus16"

NETWORK_SERVICE="dhcpcd"
NETWORK_INTERFACE_WIRED="enp0s3"

BOOTLOADER_PACKAGE="syslinux"

