#!/bin/bash

PARTITION_PREFIX="/dev/"

# DISKS SETTINGS

SYSTEM_HDD="sda"

SWAP_PARTITION_HDD=$SYSTEM_HDD
SWAP_PARTITION_NB="1"
SWAP_PARTITION_SIZE="+1G"

ROOT_PARTITION_HDD=$SYSTEM_HDD
ROOT_PARTITION_NB="2"
ROOT_PARTITION_SIZE=""
ROOT_PARTITION_FS="ext4"
# Directory on live cd session where root partition will be mounted
ROOT_PARTITION_MOUNT_POINT="/mnt"

BOOT_PARTITION_HDD=$SYSTEM_HDD
BOOT_PARTITION_NB="2"

# INSTALLATION SETTINGS

MIRROR_LIST_FILE="/etc/pacman.d/mirrorlist"
MIRROR_LIST_FILE_BACKUP="/etc/pacman.d/mirrorlist.original"

# Used by rankMirrors
MIRROR_COUNT=5

# Used by downloadMirrorList
MIRROR_COUNTRY="PL"
MIRROR_LIST_URL="https://www.archlinux.org/mirrorlist/?country=$MIRROR_COUNTRY"

BASE_SYSTEM_PACKAGES="base base-devel"

HOST_NAME="archon"

LOCALIZATION_LANGUAGE_EN="en_US.UTF-8"
LOCALIZATION_LANGUAGE_PL="pl_PL.UTF-8"
LOCALIZATION_TIME_ZONE="Europe/Warsaw"
LOCALIZATION_HW_CLOCK="--systohc --utc"

CONSOLE_KEYMAP="pl"
CONSOLE_FONT="Lat2-Terminus16"

NETWORK_SERVICE="dhcpcd"
NETWORK_INTERFACE_WIRED="enp0s3"

BOOTLOADER_PACKAGE="syslinux"

# COMMON SETTINGS

# USERS

# Generic settings
USER_MAIN_GROUP="users"
USER_ADDITIONAL_GROUPS="wheel,storage,power"
USER_SHELL="/bin/bash"

# Per user settings
USER1_NAME="adam"
USER1_HOME="/home/$USER1_NAME"
USER1_MAIN_GROUP="$USER_MAIN_GROUP"
USER1_ADDITIONAL_GROUPS="$USER_ADDITIONAL_GROUPS"
USER1_SHELL="$USER_SHELL"

# SYSTEM PACKAGES

ALSA_PACKAGES="alsa-utils"

# SOFTWARE PACKAGES

VIM_PACKAGES="vim"
MC_PACKAGES="mc"
GIT_PACKAGES="git"

# CONFIGURATION

GIT_USER_EMAIL="lypant@tlen.pl"
GIT_USER_NAME="lypant"

# VGA mode to be used for console after boot
BOOTLOADER_VGA_MODE="864"

# Kernel params passed by bootloader during boot
BOOTLOADER_KERNEL_PARAMS="rw vga=$BOOTLOADER_VGA_MODE quiet"

# Message written into /etc/issue. Leave empty for no message.
CONSOLE_WELCOME_MSG=""

# INDIVIDUAL SETTINGS

USER1_ARCHON_DIR="$USER1_HOME/archon"
DOTFILES_SOURCE_DIR="$USER1_ARCHON_DIR/dotfiles"
DOTFILES_BACKUP_DIR="$DOTFILES_SOURCE_DIR/backup"

DVTM_PACKAGES="dvtm"
XORG_BASIC_PACKAGES="xorg-server xorg-server-utils xorg-xinit"
XORG_ADDITIONAL_PACKAGES="mesa"
RXVTUNICODE_PACKAGES="rxvt-unicode"
GUI_FONT_PACKAGES="ttf-inconsolata ttf-dejavu"

DWM_PACKAGES="dwm"
DWM_BUILD_PATH="$USER1_HOME/forge/dwm"
TERMINAL_EMULATOR_COMMAND="urxvt"       # Used by customized dwm

DMENU_PACKAGES="dmenu"

VIRTUALBOX_GUEST_UTILS_PACKAGES="virtualbox-guest-utils"

# Modules to be loaded during startup (modprobe)
VIRTUALBOX_GUEST_UTILS_MODULES="vboxguest vboxsf vboxvideo"

# Configuration file for loading modules during startup
VIRTUALBOX_GUEST_UTILS_MODULES_FILE="/etc/modules-load.d/virtualbox.conf"

# Shared folder
VIRTUALBOX_SHARED_FOLDER_NAME="shared"

# CLONING SETTINGS

ARCHON_REPO_URL="https://github.com/lypant/archon"
ARCHON_REPO_DST="$USER1_HOME/archon"
ARCHON_BRANCH="dolly"
ARCHON_NEW_BRANCH_NAME="$ARCHON_BRANCH"_adjusted

 # GENERIC SETTINGS
ARCHON_LOG_PREFIX="A:   "
ARCHON_CMD_PREFIX="CMD: "
ARCHON_LIVECD_PATH="/root/archon"
ARCHON_MNT_PATH="$ROOT_PARTITION_MOUNT_POINT$ARCHON_LIVECD_PATH"
ARCHON_ROOT_PATH="$ARCHON_LIVECD_PATH"

