#!/bin/bash

echo setup.conf

# Include all config files
source "livecd.conf"
source "disks.conf"
source "installation.conf"
source "common.conf"
source "individual.conf"
source "clone.conf"

ARCHON_LOG_PREFIX="A:   "
ARCHON_CMD_PREFIX="CMD: "
ARCHON_LIVECD_PATH="/root/archon"
ARCHON_MNT_PATH="$ROOT_PARTITION_MOUNT_POINT$ARCHON_LIVECD_PATH"
ARCHON_ROOT_PATH="$ARCHON_LIVECD_PATH"

